# Projekt-Reolmarked---team-10

./: .gitignore  README.md
Reolmarked/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Reolmarked.csproj  Reolmarked.sln
Reolmarked/Commands/: DelegateCommand.cs  RelayCommand.cs  ViewModelBase.cs
Reolmarked/MVVM/: RelayCommand.cs  ViewModelBase.cs
Reolmarked/Model/: Item.cs  Paymentmethod.cs  Rack.cs  RentalContract.cs  Renter.cs  SaleLine.cs
Reolmarked/Model/DTO/: RenterDisplayDTO.cs
Reolmarked/Repositories/: IRackRepository.cs  IRentalContractRepository.cs  IRenterRepository.cs  IRepository.cs  ISaleLineRepository.cs  PaymentmethodRepository.cs  RackRepository.cs  RentalContractRepository.cs  RenterRepository.cs  SaleLineRepository.cs
Reolmarked/Resources/: Colors.xaml  RackPanelsViewLocators.xaml  Styles.xaml
Reolmarked/Theme/: RackButtonTheme.xaml
Reolmarked/View/: AddRenterView.xaml  AddRenterView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  RackView.xaml  RackView.xaml.cs  RenterInfoView.xaml  RenterInfoView.xaml.cs  RenterView.xaml  RenterView.xaml.cs  SalgView.xaml  SalgView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TopbarView.xaml  TopbarView.xaml.cs
Reolmarked/View/RackPanels/: AddRentContractView.xaml  AddRentContractView.xaml.cs  EndRentContractView.xaml  EndRentContractView.xaml.cs
Reolmarked/View/RackUserControl/: RackCreateRentalContact.xaml  RackCreateRentalContact.xaml.cs  RackHome.xaml  RackHome.xaml.cs  RackSelected.xaml  RackSelected.xaml.cs
Reolmarked/ViewModel/: AddRentContractViewModel.cs  AddRenterViewModel.cs  DashBoardViewModel.cs  EndRentContractViewModel.cs  LabelViewModel.cs  MainWindowViewModel.cs  RackCreateRentalContactViewModel.cs  RackHomeViewModel.cs  RackSelectedViewModel.cs  RackViewModel.cs  RenterInfoViewModel.cs  RenterViewModel.cs  SidebarViewModel.cs  TopbarViewModel.cs  ViewModelBase.cs
Reolmarked/ViewModel/Helpers/: BoolToVisibilityConverter.cs  Converter.cs  MultiplyDoubleConverter.cs
