<UserControl x:Class="Reolmarked.View.RackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reolmarked.View" xmlns:viewmodel="clr-namespace:Reolmarked.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             MinHeight="450" MinWidth="600"
             MaxHeight="450" MaxWidth="600">
  
    
    
    <Border Background="LightGray"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Reoler"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White"
                    CornerRadius="10"/>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Text="Belægning"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Margin="20,0,0,0"/>
                <TextBlock x:Name="Occupation"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="BindThisText"/>         <!-- Bind statistik her -->

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Border Height="20"
                        Width="40"
                        Background="Green"
                        CornerRadius="5"
                        Margin="0,0,10,0">
                    <TextBlock Text="Ledig"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Height="20"
                        Width="40"
                        Background="Red"
                        CornerRadius="5"
                        Margin="0,0,10,0">
                    <TextBlock Text="Optaget"
                               HorizontalAlignment="Center"/>
                </Border>
                <Border Height="20"
                        Width="40"
                        Background="Blue"
                        CornerRadius="5"
                        Margin="0,0,10,0">
                    <TextBlock Text="Valgt"
                               HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <Border Grid.Row="2"
                    Background="White"
                    CornerRadius="10"
                    Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl ItemsSource="{Binding Rack14to18}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>                            
                        </ItemsControl>
                        
                        <ItemsControl ItemsSource="{Binding Rack19to21}"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack22to24}"
                                      Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack25to31}"
                                      Grid.Column="3"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack32to38}"
                                      Grid.Column="4"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack39to45}"
                                      Grid.Column="5"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack46to52}"
                                      Grid.Column="6"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack53to59}"
                                      Grid.Column="7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack60to66}"
                                      Grid.Column="8"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack67to71}"
                                      Grid.Column="9"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack72to76}"
                                      Grid.Column="10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Rack77to80}"
                                      Grid.Column="11"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RackId}"
                                                 GroupName="Racks"
                                                 Background="{Binding RackBackground}"
                                                 Style="{StaticResource RackButtonTheme}"
                                                 Checked="RadioButton_Checked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                    <ItemsControl ItemsSource="{Binding Rack1to13}"
                                      Grid.Row="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                  Margin="0,0,10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding RackId}"
                                             GroupName="Racks"
                                             Background="{Binding RackBackground}"
                                             Style="{StaticResource RackButtonTheme}"
                                             Checked="RadioButton_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>

            </Border>
            <ContentControl x:Name="RackSideContent"
                            Content="{Binding CurrentRackView}"
                            Grid.Row="2"
                            Grid.Column="1"                            
                            Margin="5,5,0,0"/> 


        </Grid>
        
    </Border>
</UserControl>
