<UserControl x:Class="Reolmarked.View.RackPanels.EndRentContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{DynamicResource WhitePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Overskrift -->
            <DockPanel Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Opsig lejekontrakt" Style="{DynamicResource BigTitle}"/>
                <Button Content="&#x2715;" Command="{Binding CloseCommand}" FontSize="16" DockPanel.Dock="Right" Style="{StaticResource BtnGhostPill}"/>
            </DockPanel>

            <StackPanel Grid.Row="1">
                <!--Reol-->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reol" Style="{StaticResource FormLabel}" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding RackId, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource InputPill}"/>
                </Grid>

                <!--Lejer-->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lejer" Style="{StaticResource FormLabel}" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding RenterDisplay, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource InputPill}"/>
                </Grid>

                <!--LejerId-->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lejer-ID" Style="{StaticResource FormLabel}" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding RenterId, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource InputPill}"/>
                </Grid>

                <!--Opsigelsesdato-->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opsigelsesdato" Style="{StaticResource FormLabel}" Margin="0,8,0,0"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding TerminationDate}" Style="{StaticResource DatePill}"/>
                </Grid>
                
                <!--Slutdato-->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Slutdato" Style="{StaticResource FormLabel}" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" Text="{Binding CalculatedEndDateText, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource InputPill}"/>
                </Grid>
            </StackPanel>

            <!--Bekræft opsigelse-->
            <Button Grid.Row="2" Content="Bekræft opsigelse" Command="{Binding SubmitCommand}"
            Style="{StaticResource BtnDangerOutlinePill}" Margin="0,14,0,6"/>
        </Grid>
    </Border>
</UserControl>
